plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.example'
version = '1.8.9'

project.ext.lwjglVersion = "3.3.4"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
    maven {
        url('https://repo.marcloud.net/')
        name('marCloud-Repository')
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
    maven {
        url "https://mvnrepository.com/artifact"
    }
}

shadowJar {
    archiveClassifier.set('all')

    configurations = [project.configurations.runtimeClasspath]
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'io.netty:netty-all:5.0.0.Alpha2'

    implementation "net.sf.jopt-simple:jopt-simple:4.6"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    compileOnly platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    compileOnly "org.lwjgl:lwjgl"
    compileOnly "org.lwjgl:lwjgl-glfw"
    compileOnly "org.lwjgl:lwjgl-nanovg"
    compileOnly "org.lwjgl:lwjgl-openal"
    compileOnly "org.lwjgl:lwjgl-opengl"
    compileOnly "org.lwjgl:lwjgl::$lwjglNatives"
    compileOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    compileOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    compileOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    compileOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'

    implementation "net.java.jinput:jinput:2.0.5"
    implementation "com.mojang:icu4j-core-mojang:51.2"
    implementation "org.apache.httpcomponents:httpclient:4.3.3"
    implementation "org.apache.httpcomponents:httpcore:4.3.2"
    implementation "oshi:oshi-core:1.1"
    implementation "net.java.dev.jna:jna:3.4.0"
    implementation "net.java.dev.jna:platform:3.4.0"
    implementation "net.java.jutils:jutils:1.0.0"
    implementation "commons-logging:commons-logging:1.1.3"
    implementation "org.apache.commons:commons-compress:1.8.1"
    implementation "org.apache.logging.log4j:log4j-api:2.0-beta9"
    implementation "org.apache.logging.log4j:log4j-core:2.0-beta9"
    implementation "tv.twitch:twitch:6.5"
    implementation "com.google.guava:guava:17.0"
    implementation "org.apache.commons:commons-lang3:3.3.2"
    implementation "commons-io:commons-io:2.4"
    implementation "commons-codec:commons-codec:1.9"
    implementation "com.google.code.gson:gson:2.2.4"
    implementation "com.paulscode.sound:libraryjavasound:20101123"
    implementation "com.paulscode.sound:codecwav:20101023"
    implementation "com.paulscode.sound:soundsystem:20120107"
    implementation "com.paulscode.sound:codecjorbis:20101023"
    implementation "com.mojang:authlib:1.5.21"

    implementation 'it.unimi.dsi:fastutil:8.5.13'
    implementation 'org.json:json:20240303'
    implementation 'org.joml:joml:1.10.7'
    implementation 'com.alibaba:fastjson:2.0.52'
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation fileTree(dir: 'libs', include: '*.jar')
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    testCompileOnly fileTree(dir: 'libs', include: '*.jar')
}