import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'net.example'
version = '1.8.9'

project.ext.lwjglVersion = "3.3.4"

repositories {
    mavenCentral()
    maven {
        url('https://repo.marcloud.net/')
        name('marCloud-Repository')
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
    maven {
        url "https://mvnrepository.com/artifact"
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.base', 'javafx.graphics', 'javafx.swing' ]
    version = '22'
    platform = 'windows'
    configurations = [ 'implementation', 'testImplementation' ]
}


shadowJar {
    archiveClassifier.set('all')

    configurations = [project.configurations.runtimeClasspath]
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'io.netty:netty-all:5.0.0.Alpha2'

    implementation "net.sf.jopt-simple:jopt-simple:4.6"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"

    /*if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        implementation "org.lwjgl:lwjgl::natives-windows"
        implementation "org.lwjgl:lwjgl-glfw::natives-windows"
        implementation "org.lwjgl:lwjgl-nanovg::natives-windows"
        implementation "org.lwjgl:lwjgl-openal::natives-windows"
        implementation "org.lwjgl:lwjgl-opengl::natives-windows"
        compileOnly "org.lwjgl:lwjgl::natives-windows"
        compileOnly "org.lwjgl:lwjgl-glfw::natives-windows"
        compileOnly "org.lwjgl:lwjgl-nanovg::natives-windows"
        compileOnly "org.lwjgl:lwjgl-openal::natives-windows"
        compileOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    } else if(Os.isFamily(Os.FAMILY_MAC)) {
                implementation "org.lwjgl:lwjgl::natives-macos"
        implementation "org.lwjgl:lwjgl-glfw::natives-macos"
        implementation "org.lwjgl:lwjgl-nanovg::natives-macos"
        implementation "org.lwjgl:lwjgl-openal::natives-macos"
        implementation "org.lwjgl:lwjgl-opengl::natives-macos"
        compileOnly "org.lwjgl:lwjgl::natives-macos"
        compileOnly "org.lwjgl:lwjgl-glfw::natives-macos"
        compileOnly "org.lwjgl:lwjgl-nanovg::natives-macos"
        compileOnly "org.lwjgl:lwjgl-openal::natives-macos"
        compileOnly "org.lwjgl:lwjgl-opengl::natives-macos"
    } else {
        implementation "org.lwjgl:lwjgl::natives-linux"
        implementation "org.lwjgl:lwjgl-glfw::natives-linux"
        implementation "org.lwjgl:lwjgl-nanovg::natives-linux"
        implementation "org.lwjgl:lwjgl-openal::natives-linux"
        implementation "org.lwjgl:lwjgl-opengl::natives-linux"
        compileOnly "org.lwjgl:lwjgl::natives-linux"
        compileOnly "org.lwjgl:lwjgl-glfw::natives-linux"
        compileOnly "org.lwjgl:lwjgl-nanovg::natives-linux"
        compileOnly "org.lwjgl:lwjgl-openal::natives-linux"
        compileOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    }*/

    implementation "org.lwjgl:lwjgl::natives-windows"
    implementation "org.lwjgl:lwjgl-glfw::natives-windows"
    implementation "org.lwjgl:lwjgl-nanovg::natives-windows"
    implementation "org.lwjgl:lwjgl-openal::natives-windows"
    implementation "org.lwjgl:lwjgl-opengl::natives-windows"
    compileOnly "org.lwjgl:lwjgl::natives-windows"
    compileOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    compileOnly "org.lwjgl:lwjgl-nanovg::natives-windows"
    compileOnly "org.lwjgl:lwjgl-openal::natives-windows"
    compileOnly "org.lwjgl:lwjgl-opengl::natives-windows"

    compileOnly platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    compileOnly "org.lwjgl:lwjgl"
    compileOnly "org.lwjgl:lwjgl-glfw"
    compileOnly "org.lwjgl:lwjgl-nanovg"
    compileOnly "org.lwjgl:lwjgl-openal"
    compileOnly "org.lwjgl:lwjgl-opengl"


    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'

    implementation "net.java.jinput:jinput:2.0.5"
    implementation "com.mojang:icu4j-core-mojang:51.2"
    implementation "org.apache.httpcomponents:httpclient:4.3.3"
    implementation "org.apache.httpcomponents:httpcore:4.3.2"
    implementation "oshi:oshi-core:1.1"
    implementation "net.java.dev.jna:jna:3.4.0"
    implementation "net.java.dev.jna:platform:3.4.0"
    implementation "net.java.jutils:jutils:1.0.0"
    implementation "commons-logging:commons-logging:1.1.3"
    implementation "org.apache.commons:commons-compress:1.8.1"
    implementation "org.apache.logging.log4j:log4j-api:2.0-beta9"
    implementation "org.apache.logging.log4j:log4j-core:2.0-beta9"
    implementation "tv.twitch:twitch:6.5"
    implementation "com.google.guava:guava:17.0"
    implementation "org.apache.commons:commons-lang3:3.3.2"
    implementation "commons-io:commons-io:2.4"
    implementation "commons-codec:commons-codec:1.9"
    implementation "com.google.code.gson:gson:2.2.4"
    implementation "com.paulscode.sound:libraryjavasound:20101123"
    implementation "com.paulscode.sound:codecwav:20101023"
    implementation "com.paulscode.sound:soundsystem:20120107"
    implementation "com.paulscode.sound:codecjorbis:20101023"
    implementation "com.mojang:authlib:1.5.21"

    implementation 'it.unimi.dsi:fastutil:8.5.13'
    implementation 'org.json:json:20240303'
    implementation 'org.joml:joml:1.10.7'
    implementation 'com.alibaba:fastjson:2.0.52'
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation 'com.madgag:animated-gif-lib:1.4'

    implementation fileTree(dir: 'libs', include: '*.jar')
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    testCompileOnly fileTree(dir: 'libs', include: '*.jar')
}